annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PuntodeVentas
application.vendor=minparis.gomez
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PuntodeVentas.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/PuntodeVentas
endorsed.classpath=
excludes=
file.reference.itextpdf-5.5.13.4.jar=/Users/minparis.gomez/Downloads/itextpdf-5.5.13.4.jar
file.reference.itextpdf-5.5.13.4.jar-1=C:\\Users\\Manuel Matias\\Downloads\\itextpdf-5.5.13.4.jar
file.reference.itextpdf-5.5.13.4.jar-2=C:\\Users\\ivone\\Downloads\\itextpdf-5.5.13.4.jar
file.reference.javax.activation-1.2.0.jar=/Users/minparis.gomez/Downloads/javax.activation-1.2.0.jar
file.reference.javax.activation-1.2.0.jar-1=C:\\Users\\Manuel Matias\\Downloads\\javax.activation-1.2.0.jar
file.reference.javax.activation-1.2.0.jar-2=C:\\Users\\ivone\\Downloads\\javax.activation-1.2.0.jar
file.reference.javax.mail-1.6.2.jar=/Users/minparis.gomez/Downloads/javax.mail-1.6.2.jar
file.reference.javax.mail-1.6.2.jar-1=C:\\Users\\Manuel Matias\\Downloads\\javax.mail-1.6.2.jar
file.reference.javax.mail-1.6.2.jar-2=C:\\Users\\ivone\\Downloads\\javax.mail-1.6.2.jar
file.reference.LibValidaciones.jar=/Users/minparis.gomez/NetBeansProjects/LibValidaciones/dist/LibValidaciones.jar
file.reference.sqlite-driver.jar=sqlite-driver.jar
file.reference.sqlite-jdbc-3.36.0.3.jar=C:\\Users\\ivone\\OneDrive\\Escritorio\\Topicos De Programacion\\sqlite-jdbc-3.36.0.3.jar
file.reference.sqlite-jdbc-3.36.0.3__1_.jar=/Users/minparis.gomez/Downloads/sqlite-jdbc-3.36.0.3 (1).jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.LibValidaciones.jar}:\
    ${file.reference.sqlite-jdbc-3.36.0.3.jar}:\
    ${file.reference.sqlite-jdbc-3.36.0.3__1_.jar}:\
    ${file.reference.itextpdf-5.5.13.4.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.javax.activation-1.2.0.jar-1}:\
    ${file.reference.javax.mail-1.6.2.jar-1}:\
    ${file.reference.itextpdf-5.5.13.4.jar-1}:\
    ${file.reference.sqlite-driver.jar}:\
    ${file.reference.itextpdf-5.5.13.4.jar-2}:\
    ${file.reference.javax.activation-1.2.0.jar-2}:\
    ${file.reference.javax.mail-1.6.2.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=PuntodeVentas
main.class=puntodeventas.PuntodeVentas
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
